.question__answer{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 0rem;
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
    z-index: 1;
    max-height: 80vh;
    .text{
        width: 60%;
        margin: auto;

        h1{
            font-weight: 900;
            font-size: 56px;
            text-align: center;
            background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
        }
        p{
            font-size: 20px;
            margin: 1rem;
            text-align: center;
        }
    }
    .browse__button{
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        margin: 0;
        text-align: center;
    }
    @media screen and (max-width: 520px) {
        max-height: 80vh;

        .text{
            width: 80%;
            margin: auto;
    
            h1{
                padding-top: 20px;
                font-weight: 900;
                font-size: 32px;
                text-align: center;
            }
            p{
                font-size: 14px;
                margin: 1rem;
                text-align: center;
            }
        }
    }
}

.q_a_section{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: solid 4px var(--secondaryColor);
    border-radius: 30px;
    background: var(--lighterGrayColor);

    .selection{
        padding: 20px;

        .tabList{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            align-items: center;
            padding: 5px;

            .item{
                font-weight: 500;
                color: var(--textColor);
            }

            .active{
                color: var(--primaryColor)
            }
        }
    }

    .item__details{
        width: 90%;
        height: auto;
        margin: auto;
        padding: 10px 20px;
        
        .item_list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            .item{
                font-size: 14px;
                font-weight: 500;
                background: #fff;
                padding: 7px 14px;
                color: var(--textColor);
                border-radius: 30px;
                border: solid 1px #fff;

                &:hover{
                    transition: .3s;
                    border: solid 1px var(--secondaryColor);
                }
            }

            .active{
                border: solid 1px var(--primaryColor);
            }


        }
    }

    @media screen and (max-width: 520px) {
        width: 100%;

        .selection {
            padding: 10px;

            .tabList{
                gap: 10px;
            }
        }
        
    }
}

@media screen and (min-width:1600px) {
    .question__answer{
        width: 1400px;
        margin: auto;
    }
}